- color: "F4076B"
  description: "This is MUST do"
  name: "[Priority] High 💨"
- color: "377514"
  description: "This is NEEDED, but do later"
  name: "[Priority] Middle 🍨"
- color: "062CEF"
  description: "This SHOULD be exists, but can be after release"
  name: "[Priority] Low 💤"
- color: "E2169D"
  description: "This PR is work in progress"
  name: "[Status] WIP 🚧"
- color: "97F87E"
  description: "This PR is done and need reviews"
  name: "[Status] Needs review 👀"
- color: "B111CC"
  description: "Now working on this issue"
  name: "[Status] In progress 🐒"
- color: "008672"
  description: "Maybe someone can solve the problem"
  name: "[Status] Help wanted 🥺"
- color: "60F703"
  description: "I can't fix and help required"
  name: "[Status] Full stuck 😵"
- color: "FFFFFF"
  description: "This will not be worked on"
  name: "[Status] Give up 😥"
- color: "d73a4a"
  description: "Something isn't working"
  name: "[Topic] Bug 🐛"
- color: "0075ca"
  description: "Improvements or additions to documentation"
  name: "[Topic] Documentation 📄"
- color: "a2eeef"
  description: "New feature or improve feature"
  name: "[Topic] Enhancement ✨"
- color: "40E6B2"
  description: "Speed up process"
  name: "[Topic] Performance 💨"
- color: "7057ff"
  description: "Refactor bad codes"
  name: "[Topic] Refactor 🔨"
- color: "EBE686"
  description: "Add test codes to features"
  name: "[Topic] Test ✅"
- color: "783925"
  description: "Style or design change"
  name: "[Topic] Design 🎨"
- color: "1F1B98"
  description: "Github actions or auto build things"
  name: "[Topic] CI 🔧"
- color: "7DF93F"
  description: "Development environment things"
  name: "[Topic] DevOps 🔧"
- color: "1C3F72"
  description: "Fix type hinting"
  name: "[Topic] Typing 🧩"
- color: "e4e669"
  description: "This issue doesn't seem right"
  name: "[Topic] Invalid ❓"
- color: "cfd3d7"
  description: "This issue or pull request already exists"
  name: "[Topic] Duplicate 😩"
- color: "16FB48"
  description: "General issues that can't be categorized"
  name: "[Topic] Other ❔"